# cloud-ui

./: .angulardoc.json  .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfiledemo  Jenkinsfileqa  README.md  angular.json  build.gradle  build.js  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  main.js  nginx.conf  ngsw-config.json  package-lock.json  package.json  proxy.config.json  q  sonar-project.properties  tsconfig.json  tslint.json
e2e/src/: app.e2e-spec.ts
gradle/: build.gradle  gradlew.bat
gradle/Demo/: gradle.properties
gradle/Dev/: gradle.properties
gradle/Prod/: gradle.properties
gradle/QA/: gradle.properties
gradle/UAT/: gradle.properties
gradle/gradle/wrapper/: gradle-wrapper.properties
projects/bot-grid/: README.md  karma.conf.js  ng-package.json  package-lock.json  package.json
projects/bot-grid/src/: public-api.ts
projects/bot-grid/src/lib/: bot-grid.component.css  bot-grid.component.html  bot-grid.component.ts  bot-grid.module.ts  bot-grid.service.spec.ts  bot-grid.service.ts
projects/grid/: karma.conf.js  package.json  tslint.json
projects/grid/src/lib/: grid.component.css  grid.component.html  grid.component.ts  grid.module.ts
src/: index.html  karma.conf.js  main.ts  manifest.webmanifest  robots.txt  sitemap.xml  styles.scss  tslint.json
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
src/app/_guards/: auth.guard.ts  login.guard.ts  tokenauth.guards.ts
src/app/_helpers/: error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
src/app/_models/: OPAUser.ts  particlesjs.ts  status.ts  user.ts
src/app/_services/: alerts.service.ts  app.service.ts  authentication.service.ts  cookie.store.ts  crypto.service.ts  dropDown.service.ts  gridconfig.service.ts  http-error-handler.service.ts  index.ts  ip-service.service.ts  module.service.ts  productlist.service.ts  profile.service.ts  router.service.ts  shared-data.service.ts  tree-data.service.ts  user.service.ts  usermanagement.service.ts
src/app/_services/session/: session.ts
src/app/_services/timeout/: timeOut.service.ts
src/app/activation/: activation-routing.module.ts  activation.component.html  activation.component.scss  activation.component.ts  activation.module.ts
src/app/activation/alerts/: alerts.component.html  alerts.component.ts
src/app/activation/chooseplan/: chooseplan.component.html
src/app/activation/metrics/: metrics.component.html  metrics.component.scss  metrics.component.ts
src/app/activation/payment/: payment-routing.module.ts  payment.module.ts
src/app/activation/plandetails/: plandetails.component.html  plandetails.component.scss  plandetails.component.ts
src/app/activation/platform/: platform.component.html  platform.component.scss  platform.component.ts
src/app/activation/usermanagement/: cellrender.ts  usermanagement.component.html  usermanagement.component.scss  usermanagement.component.ts  usermanagement.model.spec.ts  usermanagement.model.ts
src/app/approvals/: approvals.component.html  approvals.component.scss  approvals.component.ts
src/app/badgateway-page/: badgateway-page.component.html  badgateway-page.component.scss  badgateway-page.component.spec.ts  badgateway-page.component.ts
src/app/contentful/: contentful.module.ts  index.ts
src/app/contentful/models/: contentful-config.ts
src/app/contentful/services/: contentful-config.service.ts  contentful.service.ts  contentreslover.service.ts
src/app/error-page/: error-page.component.html  error-page.component.scss
src/app/firstlogin/: firstlogin-routing.module.ts  firstlogin.component.html  firstlogin.component.scss  firstlogin.component.ts  firstlogin.module.ts
src/app/firstlogin/@providers/: firstlogin.service.ts
src/app/firstlogin/addcard/: addcard.component.html  addcard.component.scss  addcard.component.ts
src/app/firstlogin/review/: review.component.html  review.component.scss  review.component.ts
src/app/home/: home-routing.module.ts  home.module.ts
src/app/home/editprofile/: editprofile.component.html  editprofile.component.scss  editprofile.component.ts
src/app/home/roles-and-permissions/: roles-and-permissions.component.html  roles-and-permissions.component.ts
src/app/home/userdetails/: userdetails.component.html  userdetails.component.scss  userdetails.component.ts
src/app/pages/: pages-routing.module.ts  pages.module.ts
src/app/payment/: payment.module.ts
src/app/primeng-custom/: primeng-custom.module.ts
src/app/sessionout/: sessionout.component.html  sessionout.component.ts
src/app/shared/: comparepsw-validator.directive.ts  dynamic-comp-host.directive.ts  shared-routing.module.ts  shared.module.ts
src/app/subscription/: subscription.module.ts
src/app/superadmin/: superadmin-routing.module.ts  superadmin.component.html  superadmin.component.scss  superadmin.component.ts  superadmin.module.ts
src/app/user/: user-routing.module.ts  user.module.ts
src/app/validate/: validate.component.ts
src/assets/: Sample Bulk Template.xlsx
src/assets/jsons/: countries.json  yearlist.json
src/assets/moduels/: bot-grid.umd.js  modules.json
src/environments/: environment.asquaredemo.ts  environment.demo.ts  environment.prod.ts  environment.qa.ts  environment.staging.ts  environment.ts
(+315 files in other folders)
