[33mcommit 9bfa7f69b7ef7cc5b2b74f01e4487e81006a824f[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-getstartedpage-integration[m[33m)[m
Author: Ranjith Sigiri <ranjith.sigiri@epsoftinc.global>
Date:   Fri Apr 24 11:27:28 2020 +0530

    [aiotal-187] [aiotal-192] add get startedpage privacy policy terms conditions footer UI enhancement

[33mcommit 64295d1172b8a4b518a234a87522a7c9b9508033[m[33m ([m[1;31morigin/eiap-feature-intigrations/screens[m[33m, [m[1;32meiap-feature-screens[m[33m, [m[1;32meiap-feature-intigrations/screens[m[33m)[m
Author: Ranjith Sigiri <ranjith.sigiri@epsoftinc.global>
Date:   Mon Apr 20 19:10:25 2020 +0530

    [aiotal-183] [aiotal-173] [aiotal-175] review comments

[33mcommit 23ccd29e81aa3aab59c9e2650bf6c05600b3e0a3[m
Author: Ranjith Sigiri <ranjith.sigiri@epsoftinc.global>
Date:   Thu Apr 16 15:47:30 2020 +0530

    [AIOTAL-183] [AIOTAL-173] [AIOTAL-175] Add login, forgot password, registration, notifications and ui ehancements

[33mcommit 0705927b44cc0a6ae53a047b63589fcd946952be[m[33m ([m[1;31morigin/eiap-develop[m[33m, [m[1;32meiap-feature-intigration[m[33m, [m[1;32meiap-develop[m[33m)[m
Author: Ranjith Sigiri <ranjith.sigiri@epsoftinc.global>
Date:   Fri Apr 3 19:05:09 2020 +0530

    [AIOTAL-169] Add new UI/UX screens with home, header, myaccount, usermanagement, payment, roles, subscription, plans, card details, review order, invite user pages

[33mcommit e861b1955eafd72da92d22cc85af42f943125cb5[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 350f329 bfb4d2b
Author: Nagaraju Joneboina <nagaraju.joneboina@epsoftinc.com>
Date:   Fri Apr 3 14:04:36 2020 +0530

    Merge branch 'feature/AIOTAL-120_Limit_invite_users' into 'develop'
    
    AIOTAL-120 "Feature/ limit invite users"
    
    See merge request aiotal/cloud-ui!10

[33mcommit bfb4d2b4bdca3aff03c3b62419b229db9a098c12[m[33m ([m[1;31morigin/feature/AIOTAL-120_Limit_invite_users[m[33m)[m
Author: Venkata Siva Gopi Simhadri <venkata.simhadri@epsoftinc.global>
Date:   Mon Mar 30 14:01:24 2020 +0530

    [AIOTAL-137] , added changes for authorization service

[33mcommit 5ce37d23e8f1da8717578e194ccbbb6afd2835cf[m
Author: Salma Shaik <salma.shaik@epsoftinc.global>
Date:   Sat Mar 21 07:52:23 2020 +0530

    [AIOTAl-127] Removed launch and upgrade buttons from subscribed products.

[33mcommit 1a6db3270d8548f28d18368b86179ded694b8b36[m
Author: Venkata Siva Gopi Simhadri <venkata.simhadri@epsoftinc.global>
Date:   Fri Mar 20 18:12:46 2020 +0530

    [AIOTAL-120] , Launch and Upgrade buttons added to the subscribed projects.

[33mcommit acb1f6a4a9760179585beb86463ce1307de354a7[m
Author: Venkata Siva Gopi Simhadri <venkata.simhadri@epsoftinc.global>
Date:   Fri Mar 20 16:31:14 2020 +0530

    [AIOTAL-120] , added changes for limit invite user functionality

[33mcommit 350f329afc7b88db4e1fa344bde6968bc8702a47[m
Merge: 7f033f1 f97805d
Author: Nagaraju Joneboina <nagaraju.joneboina@epsoftinc.com>
Date:   Thu Mar 19 12:07:55 2020 +0530

    Merge branch 'Feature_Subscription_Plan_Integrated' into 'develop'
    
    Feature subscription plan integrated and User management screen changes
    
    See merge request aiotal/cloud-ui!8

[33mcommit f97805dbd81a2ac85ecb861b36cc2226cd6a0af1[m[33m ([m[1;31morigin/Feature_Subscription_Plan_Integrated[m[33m)[m
Merge: 384766c 7f033f1
Author: Nagaraju Joneboina <nagaraju.joneboina@epsoftinc.com>
Date:   Thu Mar 19 12:07:21 2020 +0530

    Merge branch 'develop' into 'Feature_Subscription_Plan_Integrated'
    
    # Conflicts:
    #   src/app/activation/payment/chooseplan/chooseplan.component.html

[33mcommit 7f033f1d1b1e104e98e93ed219e2432e0ea5a3e1[m
Merge: 77081d8 cf4ef1b
Author: kavitha manjappa <kavitha.manjappa@epsoftinc.global>
Date:   Thu Mar 19 11:34:55 2020 +0530

    Merge branch 'Feature/AIOTAL-130' into 'develop'
    
    Resolve AIOTAL-130 "Feature/"
    
    See merge request aiotal/cloud-ui!9

[33mcommit cf4ef1b746e3409ce596df74530c4163839d0419[m[33m ([m[1;31morigin/Feature/AIOTAL-130[m[33m)[m
Author: Salma Shaik <salma.shaik@epsoftinc.global>
Date:   Thu Mar 19 11:26:01 2020 +0530

    [AIOTAL-130] Product name changed as product Id for url to go for checkout page from cloudui

[33mcommit 384766cb0237d433374175006f2ec1fa436fe11d[m
Author: Lakshmi Doma <lakshmi.doma@epsoftinc.com>
Date:   Wed Mar 18 19:13:33 2020 +0530

    [AIOTAL-99] - Review comments fix
    
    1.Removed httpOptions
    2.removed unnecessary code in chooseplan html file and css file
    3.Used ngfor track by function
    4.Added Script file in angular.json file
    5.roleList changes are done
    6.Created usermanagement.model.ts file,facing an issue to get rowdata from that file so still in progress.

[33mcommit f657f3569c108eaca21aab16aa4ca2a9f093abe3[m
Author: Salma Shaik <salma.shaik@epsoftinc.global>
Date:   Wed Mar 18 17:53:09 2020 +0530

    [AIOTAL-130] 1)Navigation from subscription->Dashbborad to home page of subscription module.
                 2)When selected plan,navigating to checkout page of subscruption module
                 3)Setting token into cookies from cloud-ui to subscription

[33mcommit 2fc9098737c6cc48e85c21bd04082a36388ff981[m
Author: Lakshmi Doma <lakshmi.doma@epsoftinc.com>
Date:   Tue Mar 17 21:00:07 2020 +0530

    [AIOTAL-99] - edit option for modify roles of the user
    
    Given requirement for modifying roles of the user based on edit option is done with dummy data.Once API's work  few changes are required in the code.

[33mcommit 88fa31e3ef2c601f94db6c46b49b86e551e6f126[m
Author: Lakshmi Doma <lakshmi.doma@epsoftinc.com>
Date:   Tue Mar 17 16:28:03 2020 +0530

    [AIOTAL-164] - subscription plan integrated changes
    
    Subscription plan changes were integrated with latest code in develop branch and pushed to feature branch

[33mcommit 77081d8c517492e8041c1ff7f58ec1a50027e36e[m
Merge: 4b84bc0 707eb02
Author: Nagaraju Joneboina <nagaraju.joneboina@epsoftinc.com>
Date:   Wed Mar 11 14:54:45 2020 +0530

    Merge branch 'FEATURE_AIOTAL_70_UI_Invite_Flow' into 'develop'
    
    [AIOTAL-70] , ui invite flow changes and roles and permission page
    
    See merge request aiotal/cloud-ui!7

[33mcommit 707eb022f6473192643b1984ccb6df75f84d5d2f[m[33m ([m[1;31morigin/FEATURE_AIOTAL_70_UI_Invite_Flow[m[33m)[m
Merge: 8b86bc0 4b84bc0
Author: Venkata Siva Gopi Simhadri <venkata.simhadri@epsoftinc.com>
Date:   Wed Mar 11 14:51:33 2020 +0530

    Merge branch 'develop' into 'FEATURE_AIOTAL_70_UI_Invite_Flow'
    
    # Conflicts:
    #   src/app/_helpers/fake-backend.ts
    #   src/app/app.config.ts
    #   src/app/shared/infopanel/user/user.component.html

[33mcommit 4b84bc03cfdfd3d5b034588c97b8becab8870633[m
Merge: e096a45 80c7d7f
Author: Nagaraju Joneboina <nagaraju.joneboina@epsoftinc.com>
Date:   Wed Mar 11 14:28:27 2020 +0530

    Merge branch 'feature/AIOTAL-140' into 'develop'
    
    [AIOTAL-140] Integrating api's for configuring alerts and saving
    
    See merge request aiotal/cloud-ui!6

[33mcommit 80c7d7fa8b59f56d79cb1017d3d5a9c161ddf101[m[33m ([m[1;31morigin/feature/AIOTAL-140[m[33m)[m
Author: Bhavya Krishna Kavuri <bhavya.kavuri@epsoftinc.global>
Date:   Sat Mar 7 14:25:11 2020 +0530

    [AIOTAL-140] Change in rest call to get user applications

[33mcommit 8b86bc00f13dac4858f925259bc57b599becc4b2[m
Author: Venkata Siva Gopi Simhadri <venkata.simhadri@epsoftinc.global>
Date:   Sat Mar 7 13:28:46 2020 +0530

    [AIOTAL-146] , added changes for invite flow

[33mcommit b47f0712887745e3d2460786300112d51555310b[m
Author: Venkata Siva Gopi Simhadri <venkata.simhadri@epsoftinc.global>
Date:   Fri Mar 6 20:50:30 2020 +0530

    [AIOTAL-70] , ui invite flow changes and roles and permission page

[33mcommit 8828c82b8ef7010d045ddccb47ee4ab3b0292413[m
Author: Bhavya Krishna Kavuri <bhavya.kavuri@epsoftinc.global>
Date:   Fri Mar 6 20:03:41 2020 +0530

    [AIOTAL-140] Integrating api's for configuring alerts and saving

[33mcommit e096a455deddaf8ea917415d5757d283a1e25124[m
Merge: e7cc7fe e888b6f
Author: aiotal <gpalla@epsoftinc.com>
Date:   Mon Mar 2 13:52:45 2020 +0530

    Merge branch 'FEATURE_108_cloud-ui' into 'develop'
    
    Merge branch 'FEATURE_108_cloud-ui' into 'develop'
    
    See merge request aiotal/cloud-ui!3

[33mcommit e7cc7feddd1e2e52246ca8a1ad7c1511e44bf8d9[m
Merge: 1e8668f b91fd49
Author: Dhanunjaya Naidu Ravada <dhanunjaya.ravada@epsoftinc.com>
Date:   Fri Feb 28 18:13:05 2020 +0530

    [AIOTAL-108] Merge branch 'FEATURE_108_cloud-ui' into develop

[33mcommit b91fd490b05dce7d722a201b1b48ad8f348083b1[m
Author: Sitanjani Manthena <sitanjani.manthena@epsoftinc.global>
Date:   Thu Feb 20 12:23:46 2020 +0530

    [AIOTAL-108] Changes in editprofile page and userdetails page. User Management - should list users under that tenant and UM screen should be available for admin only.

[33mcommit 1e8668ff0708eca11f415186076c2b7e40b69e2d[m
Merge: 6f95f8e 6e763ec
Author: kavitha manjappa <kavitha.manjappa@epsoftinc.global>
Date:   Wed Feb 26 11:44:23 2020 +0530

    Merge branch 'feature/AIOTAL-65' into 'develop'
    
    AIOTAL - 65 - UI Page in Aiotal for user for scheduling the activity
    
    See merge request aiotal/cloud-ui!4

[33mcommit 6e763ec5c640c7d18e25cc88cf5224b639ac3e25[m[33m ([m[1;31morigin/feature/AIOTAL-65[m[33m)[m
Author: Bhavya Krishna Kavuri <bhavya.kavuri@epsoftinc.global>
Date:   Tue Feb 25 15:57:42 2020 +0530

    AIOTAL - 65 - UI Page in Aiotal for user for scheduling the activity

[33mcommit e888b6fe083a1fd78ad4ae8a47f0a7b9d8b761ef[m[33m ([m[1;31morigin/FEATURE_108_cloud-ui[m[33m)[m
Author: Sitanjani Manthena <sitanjani.manthena@epsoftinc.global>
Date:   Thu Feb 20 12:23:46 2020 +0530

    Changes in editprofile page and userdetails page.
    User Management - should list users under that tenant and UM screen should be available for admin only.

[33mcommit 6f95f8e8baf265934cae703cd77769979e52e4ad[m
Author: siva <ssimhadr@aiotal.com>
Date:   Wed Feb 5 16:22:05 2020 +0530

    added changes for edit profile component

[33mcommit 0cdbbdb90c4848cc3b92da57ef494c4f3fec100b[m
Author: siva <ssimhadr@aiotal.com>
Date:   Wed Jan 8 13:43:17 2020 +0530

    R1.17 Sprint changes

[33mcommit 1c65ebd45306d0d8b691d515c637cc57cbfc24c7[m
Author: siva <ssimhadr@aiotal.com>
Date:   Wed Jan 8 13:27:40 2020 +0530

    added R1.17 Changes

[33mcommit 9a379c2055fabf6cde91f80e8679a5aa445354ce[m
Merge: 3170b4e ae71c8d
Author: siva <ssimhadr@aiotal.com>
Date:   Thu Oct 24 18:05:10 2019 +0530

    Merge branch 'develop' of https://10.11.0.91/aiotal/cloud-ui into develop

[33mcommit 3170b4ee5b65d23587f075a63958b1dd3e94b4aa[m
Author: siva <ssimhadr@aiotal.com>
Date:   Thu Oct 24 18:03:57 2019 +0530

    added socail login component and changes for social login

[33mcommit ae71c8dd9d7cddc4675a07333560cd4d4b583c5a[m
Author: bhavya <bkavuri@aiotal.com>
Date:   Thu Oct 24 17:18:29 2019 +0530

    Added countries,states,citiesand departments in registration page

[33mcommit 75616ba57d41c06e538bbf83fea2a1331e861c9b[m
Author: siva <ssimhadr@aiotal.com>
Date:   Fri Oct 11 15:12:45 2019 +0530

    added demo changes

[33mcommit 36a666ce69b5b6452e297f8ec84ce91092bed5a6[m
Author: Mounika <mbarlank@aiotal.com>
Date:   Thu Oct 10 20:27:39 2019 +0530

    Authorization for userManagement

[33mcommit e8e6a81e465187d3656476581f1459e9117e862d[m
Author: siva <ssimhadr@aiotal.com>
Date:   Thu Oct 10 19:17:56 2019 +0530

    added demo fixes

[33mcommit 4369c64aeee9c858e41862df113d5b57fb93fc71[m
Merge: af850d5 74624ca
Author: aiotal <gpalla@epsoftinc.com>
Date:   Thu Oct 10 13:37:37 2019 +0530

    Merge branch 'FEATURE_1281_SingUP_Fixes' into 'develop'
    
    FEATURE_1281: sing up page issues fixed
    
    See merge request aiotal/cloud-ui!2

[33mcommit 74624ca77461a0956b7c2c19cdcf84c4fadeaf12[m[33m ([m[1;31morigin/FEATURE_1281_SingUP_Fixes[m[33m)[m
Author: bhavya <bkavuri@aiotal.com>
Date:   Thu Oct 10 13:34:22 2019 +0530

    FEATURE_1281: sing up page issues fixed

[33mcommit af850d55cd877b3885f94929ab657807a526651f[m
Merge: fbe1412 fbefc44
Author: aiotal <gpalla@epsoftinc.com>
Date:   Thu Oct 10 13:22:44 2019 +0530

    Merge branch 'FEATURE_1279_Rest_Password' into 'develop'
    
    FEATURE_1279_Rest_Password
    
    See merge request aiotal/cloud-ui!1

[33mcommit fbefc44d4197944f74f524277c6b3a925dcb77c2[m[33m ([m[1;31morigin/FEATURE_1279_Rest_Password[m[33m)[m
Author: siva <ssimhadr@aiotal.com>
Date:   Wed Oct 9 19:50:18 2019 +0530

    reset password changes

[33mcommit fbe141224b999c0cfa72b1c3478b4582b942ee02[m
Merge: 161f0b0 5a7b228
Author: Mounika <mbarlank@aiotal.com>
Date:   Mon Oct 7 20:19:35 2019 +0530

    conflict resolved

[33mcommit 161f0b02e173504852e4f7584b39d55e37633cb1[m
Author: Mounika <mbarlank@aiotal.com>
Date:   Mon Oct 7 20:12:48 2019 +0530

    User Registration page for role update

[33mcommit 5a7b22801745e84e6c8ba86a3966286a40c381ea[m
Author: siva <ssimhadr@aiotal.com>
Date:   Mon Oct 7 20:08:00 2019 +0530

    conflict resolved

[33mcommit 5c0ef5b63bf879226a6e19f24e04bd4aa2c1bbfb[m
Merge: b816bea 0445fca
Author: siva <ssimhadr@aiotal.com>
Date:   Mon Oct 7 19:54:23 2019 +0530

    Merge branch 'develop' of https://10.11.0.91/aiotal/cloud-ui into develop

[33mcommit b816bea953bd824d9ac7ff7e0acbe41f082b33e6[m
Author: siva <ssimhadr@aiotal.com>
Date:   Mon Oct 7 19:48:52 2019 +0530

    forgot password integration

[33mcommit 0445fca20c0b0818742620f9fdccc11ec6d7e46b[m
Author: bhavya <bkavuri@aiotal.com>
Date:   Mon Oct 7 17:45:42 2019 +0530

    Registration page redirection from the mail sent to user

[33mcommit a60cba84e134d56891a7867e3fc5c373c77122a8[m
Author: aiotal <gpalla@epsoftinc.com>
Date:   Tue Sep 24 19:58:11 2019 +0530

    Adding new Jenkinsfile

[33mcommit 212484301925c0c868d8f24abe600e6ba50626ab[m
Author: aiotal <gpalla@epsoftinc.com>
Date:   Tue Sep 24 19:42:45 2019 +0530

    Adding new Dockerfile

[33mcommit ac37d19f66f6ec6d4f5e21cf9e57c5e2edf6b390[m
Author: Srikanth <spothina@epsoftinc.com>
Date:   Thu Aug 29 11:21:34 2019 +0530

    http to https for token point

[33mcommit 3903e29a4bed219cb1e19da97b3a2d8c9bc75999[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Thu Aug 22 17:46:24 2019 +0530

    added work and scoial login service integration

[33mcommit f449d60d31bd05397cb826854c6b8619bc02532e[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Wed Aug 21 11:55:15 2019 +0530

    on completed registration alert message added

[33mcommit ad257e824f9303c5ee73159aeb15519a34bdb094[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Wed Aug 21 11:48:33 2019 +0530

    on completed registration alert message added

[33mcommit 1b0699f899d5ca8085af3437e5b7df17a54b4fda[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Mon Aug 19 19:25:44 2019 +0530

    model prop corrected

[33mcommit 31d9c48a7e92cf706320d4c882e66bc6ae74cc3f[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Fri Aug 16 21:17:57 2019 +0530

    backend services integration completed form token & user reg

[33mcommit 93b5a662756cd0873251ef04f41022514fc7db08[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Wed Aug 14 15:23:10 2019 +0530

    naming convention changed to workflow to bot and added token validation for user registration

[33mcommit 118c9129ec064d5ec4c56881336dc4baabed9f6e[m
Merge: c2fe31f bafc8fd
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Thu Aug 8 17:50:08 2019 +0530

    merge changes

[33mcommit c2fe31f4bc4fc2fbcd251103832372a2d455105a[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Thu Aug 8 16:43:31 2019 +0530

    on click of sign up redirect to aiotal.com added

[33mcommit ca7258fe6b388346c01bcddf0b08d20a777f8864[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Thu Aug 8 16:30:37 2019 +0530

    on sign up click, redirect ot aiotal.com added

[33mcommit 8ffd44c503bb9f1410561dc06a5998134b27b062[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Thu Aug 8 16:24:37 2019 +0530

    routing chnages added

[33mcommit bafc8fdc6156f9889054426b1278e5e47e9a901b[m
Author: Srikanth Pothina <spothina@epsvjw.local>
Date:   Thu Aug 8 16:23:06 2019 +0530

    cancel added for first login

[33mcommit 5f908eb2ddbf4dbbc9c0718a55a25f1a351bbf5b[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Thu Aug 8 15:30:58 2019 +0530

    select options changed to ng muluti select

[33mcommit d7e3a4b541eaeb5a8f658c30d9983f473be68846[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Thu Aug 8 15:06:04 2019 +0530

    cookie expiration time added

[33mcommit f11ac6033baeddb58508fa545f8c13838bb2d976[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Thu Aug 8 14:54:13 2019 +0530

    redirecting to aiotal site added

[33mcommit 449ed17e487af99e3c95a8ad8a5dda5e9599a245[m
Author: Srikanth Pothina <spothina@epsvjw.local>
Date:   Thu Aug 8 12:25:29 2019 +0530

    Cancel button in first login page

[33mcommit 6783cea986c399450b8d61befbe2b95e2526b028[m
Author: Srikanth Pothina <spothina@epsvjw.local>
Date:   Thu Aug 8 11:56:53 2019 +0530

    Cancel button in first login page

[33mcommit 7f3d43aad0b1af1298ec1102c2bc771352ba9b44[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Thu Aug 8 10:44:27 2019 +0530

    validation added ofr first login

[33mcommit 689599685976c332302b4ab3533efe91294476df[m
Author: Srikanth Pothina <spothina@epsvjw.local>
Date:   Thu Aug 8 10:26:30 2019 +0530

    forgot password page

[33mcommit 31268c0e6950b20e68edf74e424526c0b5a22a51[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Wed Aug 7 16:59:54 2019 +0530

    forgotpassword and register components added

[33mcommit 1c8ca1cb187c160bd7a1298d42b1446f20235398[m
Author: Srikanth Pothina <spothina@epsvjw.local>
Date:   Wed Aug 7 16:04:57 2019 +0530

    My Account page UI

[33mcommit 46ecea9404e1c98b2bbf338df9ca1a124c689236[m
Author: Srikanth Pothina <spothina@epsvjw.local>
Date:   Wed Aug 7 10:00:55 2019 +0530

    step selection ui modifications

[33mcommit c556eb9701d9eb358cbdafedc13fc7f1bdc0c721[m
Author: Srikanth Pothina <spothina@epsvjw.local>
Date:   Tue Aug 6 17:49:45 2019 +0530

    step selection component creation and ui changes from aiotal reviews excel sheet

[33mcommit 2b26883c2a52fcb7cc1b492bf3762482dd6d3991[m
Author: Srikanth Pothina <spothina@epsvjw.local>
Date:   Mon Aug 5 12:35:44 2019 +0530

    trailheader component creation

[33mcommit e550b5cb9f60c7f9f3d82425e366888282129247[m
Merge: 02c42e3 acc0114
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Fri Aug 2 19:19:39 2019 +0530

    demo changes

[33mcommit 02c42e38abbf04f3eacce10710918c8449cd4f88[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Fri Aug 2 18:45:49 2019 +0530

    images case sensitive corrected

[33mcommit acc01147d8bde4d6abf1a3ec264ac7ee2df5c34c[m
Author: Srikanth Pothina <spothina@epsvjw.local>
Date:   Fri Aug 2 18:33:12 2019 +0530

    issues in user panel

[33mcommit 885010f4cf6b7cdf7adfbbe41fb3c05066bb7cec[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Fri Aug 2 18:05:05 2019 +0530

    images path changed to raltive to absoulte

[33mcommit 4aa8b897534a41446fe5001683a0b32132b605c1[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Fri Aug 2 17:57:05 2019 +0530

    subscription commit added

[33mcommit 4620d0fae26ad2535526c6884b194c0d1f8eb3ec[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Fri Aug 2 17:05:19 2019 +0530

    aiotal & bot integration

[33mcommit 1a0f44046a47e46e048d2f8c7c24e01fcdde5765[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Fri Aug 2 15:44:00 2019 +0530

    post calls chnaged to get calls

[33mcommit 85be37a492eae71386ec1c636f1dc92dc8756082[m
Author: Srikanth Pothina <spothina@epsvjw.local>
Date:   Fri Aug 2 13:01:11 2019 +0530

    platform and plandetails pages modifications responsive

[33mcommit e551ab77489179e73eb2c6e49f30d300be519ba4[m
Author: Srikanth Pothina <spothina@epsvjw.local>
Date:   Fri Aug 2 12:42:46 2019 +0530

    topheader modifications and side panels

[33mcommit bb5cb06a8359520d3df8a8b0cf551aefd01aa3fc[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Thu Aug 1 16:59:32 2019 +0530

    ezbot changes added

[33mcommit 2e50df536052a06f0d43714bf8b33a1ef3dc5792[m
Author: Srikanth Pothina <spothina@epsvjw.local>
Date:   Thu Aug 1 16:46:54 2019 +0530

    beutification changes

[33mcommit 390f2b6d9e487dcf5f6a47a77e868d68164a60a0[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Wed Jul 31 15:37:50 2019 +0530

    user details page

[33mcommit a5680925a9622e1ef21221db7e784982937dd60e[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Wed Jul 31 14:43:47 2019 +0530

    notification panel added

[33mcommit 065a3f031a3222aead451a0b68de80979e85d3b8[m
Author: Srikanth Pothina <spothina@epsvjw.local>
Date:   Wed Jul 31 12:43:22 2019 +0530

    beutification changes for payment details, review, plandetilas

[33mcommit 3d94854adcd7ff2217611b76476819880026f387[m
Author: Srikanth Pothina <spothina@epsvjw.local>
Date:   Tue Jul 30 18:53:48 2019 +0530

    plan details and Payment page modifications

[33mcommit 4b8c11df4fb7e8c1195e0703d7d943e7d8da112f[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Tue Jul 30 15:24:40 2019 +0530

    credit card review page added

[33mcommit 87d6ab0c0e5854f8770544c5c0f88e03219c6319[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Tue Jul 30 11:34:23 2019 +0530

    credit card details page added

[33mcommit f2dd0de6993f7fa51f0dd6d509d717bc97b4989b[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Tue Jul 30 10:54:57 2019 +0530

    plan details and payment module added

[33mcommit ef6e3951601ee9845b11b9d0ba1197bcb3dd5991[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Tue Jul 30 10:26:40 2019 +0530

    plan details

[33mcommit 8fc3054f1e89046b890dd8a8054a36322d31b657[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Mon Jul 29 18:46:00 2019 +0530

    plan details added

[33mcommit 6a89562eda35c9bd93ecde54ab8de3d8f6f96f48[m
Author: Srikanth Pothina <spothina@epsvjw.local>
Date:   Mon Jul 29 18:08:23 2019 +0530

    activation codes changes moved to platform component

[33mcommit 55ed5d58febc14a5a258476aeeca317efe1941fa[m
Author: Srikanth Pothina <spothina@epsvjw.local>
Date:   Mon Jul 29 17:57:15 2019 +0530

    activation & header added

[33mcommit 28a876cd19a2c409d4ec87833e14a3a346ed6825[m
Author: Srikanth Pothina <spothina@epsvjw.local>
Date:   Mon Jul 29 16:25:56 2019 +0530

    added images

[33mcommit 1e18d0183272c0ad82195c125301384e85b01e17[m
Author: Srikanth Pothina <spothina@epsvjw.local>
Date:   Mon Jul 29 15:16:49 2019 +0530

    first time user logi page and activation page

[33mcommit 83986269f63aed1546c65896e92e521fd4ef1abb[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Mon Jul 29 12:21:15 2019 +0530

    top header added for aiotal

[33mcommit 49613e468ef2cdbb196fcd589f7215961c11721f[m
Author: Srikanth Pothina <spothina@epsvjw.local>
Date:   Mon Jul 29 11:50:05 2019 +0530

    shared module location changed and routing defined for home and first login

[33mcommit fe9524e635b842448e88efc198d0d581cc0b072f[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Wed Jul 17 17:09:26 2019 +0530

    new svg images added

[33mcommit ef1eb13ee211a2adda3f2d904c14c60c8ceb2051[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Tue Jul 16 15:05:10 2019 +0530

    grid row click added

[33mcommit 0979b604402cd9f1e17d7516f3bf16f453878520[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Fri Jul 12 20:23:07 2019 +0530

    connection limited to one

[33mcommit 6eede8fc71ba25f4be0f9198c1b2f7600670e525[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Wed Jul 10 18:46:12 2019 +0530

    electron desktop icon custmization added

[33mcommit 8eabd0cbea2f75f385b0aeb1c938e0d1c7c26261[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Wed Jul 10 15:50:27 2019 +0530

    electron desktop shortcut icon creation and naming convention changed
    from ez-bot to aiotal

[33mcommit 24989e7ebb1c479fe045d2fc923230b7fc873136[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Wed Jul 10 13:46:08 2019 +0530

    electron creating short cut added

[33mcommit 71f6a65071e4c109fa6cdf2fb03d77f2195b33ab[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Fri Jul 5 15:15:57 2019 +0530

    naming convention changed to ezbot to aiotal

[33mcommit 4c6ecb35f1e771024110a6f4cd78e9675ac5d381[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Fri Jul 5 15:03:34 2019 +0530

    added components for aiotal modules

[33mcommit 4012f736a48a877cb582902c0414521366932547[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Fri Jul 5 15:00:31 2019 +0530

    added aiotal cloud modules

[33mcommit 874f172ad9b5fd0a7b9970910673d3fd0fd3fac1[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Fri Jul 5 14:55:41 2019 +0530

    added home component & excluded o365 login plugin and functionallity

[33mcommit 24662f0356b4afc438bcd8c1f7dfb4ecf6daa9a8[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Fri Jul 5 14:10:49 2019 +0530

    add all resuable module and bot modules

[33mcommit 28a1dd3c7d62358b57986daa1b191427cdd0dd99[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Jenkins_bot_grid[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sri Krishna Teja.k <skamma@epsvjw.local>
Date:   Fri Jul 5 11:37:44 2019 +0530

    project added with custome grid project

[33mcommit 8d20d9098df601d14d73f313532e1f6d5bf02816[m
Author: aiotal <gpalla@epsoftinc.com>
Date:   Fri Jul 5 10:24:43 2019 +0530

    Initial commit
