// sonar-project.properties

sonar.projectKey=aiotal-ui
sonar.projectName=aiotal
sonar.projectVersion=0.0.1

sonar.scm.disabled=false
sonar.scm.provider=git

sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.verbose=true
