.main-container {
    width: 100%;
    padding: 10px;
    height: 100% !important;
}

.sub-box {
    border-radius: 10px;
    border: 1px solid gray;
    height: 100% !important;
    width: 100% !important;
    margin: 0px auto;
}

.heading-ent {
    font-size: 24px;
    font-weight: 600;
}

.exclusive-pricing {
    font-size: 18px;
    color: rgba(250, 126, 57, 1);
    font-weight: 600;
    margin-bottom: 10px;
}

.features-list {
    max-height: 150px;
    overflow-y: auto;
    text-align: left;
    padding-left: 15px;
}

.features-list li {
    font-size: 16px;
}


.enterprise-plan {
    background-color: rgba(49, 153, 255, 0.1);
    padding: 20px 20px 20px 40px;
    border-radius: 10px 0px 0px 0px;
    position: relative;
    overflow-y: auto;
    max-height: 100%;
}

.contact-sales-wrapper {
    display: grid;
    position: absolute;
    bottom: 38px;
    left: 50%;
    transform: translate(-50%, 50%);
}

.contact-sales {
    display: inline-block;
    width: 160px !important;
    color: white !important;
}

.plan-details {
    margin: 20px 0px 0px 0px;
}

/* ------------------------------- */
.ai-agents {
    padding: 0px;
}

.cards-container {
    max-height: 70vh;
    overflow-y: auto;
}

// @media only screen and (max-width: 1163px) {
//     .cards-container{
//         max-height: 300px !important; 
//     }
// }



.inner-cards-container {
    display: grid;
   
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 5px 20px 20px 20px;
}

.card {
    flex: 0 0 calc(50% - 20px);
    border-radius: 15px;
    border: 1px solid #ccc;
    border-left: 5px solid skyblue;
    overflow: hidden;
    position: relative;
    box-shadow: 0 -12px 15px rgba(0, 13, 0, 0.1);
  }

.card-body {
    padding: 15px;
}

.bot-image {
    width: 50px;
    height: 50px;
}

.price-section {
    margin-top: 0px;
}

.price {
    font-size: 24px;
    font-weight: bold;
}

.specs-list {
    max-height: 100px;
    overflow-y: auto;
    padding-left: 2px;

}

.specs-list.collapsed {
    overflow: hidden;
    max-height: 100px;
}

.show-more {
    display: block;
    margin-top: 10px;
    padding: 0;
}


.bottom-section{
    border-top: 1px solid gray;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    padding: 10px;
    background: #fff;
    border-bottom-right-radius: 10px;
} 
  .price-details {
    margin-left: 20px;
    font-weight: 500;
  }
  
  .proceed-btn {
    margin-right: 20px;
    width: 150px;
  }

.skyblue {
    color: #098DE6;
}

.quantity-controls {
    display: flex;
    align-items: center;
    border: 2px solid #098DE6;
    border-radius: 20px;
    overflow: hidden;
    padding: 1px;
}

.quantity-controls div {
    width: 21px;
    height: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
    margin: 0 5px;
}

.btn-decrease {
    background-color: red;
    color: white;
}

.btn-increase {
    background-color: #098DE6;
    color: white;
}

.quantity {
    padding: 0 10px;
    font-size: 18px;
}

.toggle-buttons {
    text-align: right;
    margin-bottom: 20px;
}

.toggle-switch {
    display: inline-flex;
    border: 2px solid #007bff;
    border-radius: 20px;
    overflow: hidden;
    border-radius: 13px;
    overflow: hidden;
    padding: 4px 5px;
}

.toggle-button {
    padding: 5px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    border-radius: 10px;
    font-weight: 500;
}

.toggle-button:not(.active) {
    background-color: white;
    color: black;
}

.toggle-button.active {
    background-color: #007bff;
    color: white;
    transform: scale(1.05);
}

.heading-section{
    padding: 15px 15px 0px 15px;
}

.agent-title{
    font-size: 28px;
    font-weight: 500;
}

.card-title-new{
    // margin-bottom: 0.75rem;
    font-size: 22px !important;
    font-weight: 600;
}

.specs-list li {
    list-style-type: disc;
    list-style-position: inside;
}

.specs-list li::marker {
    color: #098DE6;
}

.selected-square {
    border: 3px solid #098de6;
}

.agent-names{
    display: flex;
    // align-items: center;
    // justify-content: center;
}