.label-control {
    font-weight: 800;
    color: black;
}

.form-control {
    height: 45px !important;
}

.bot-plans{
    margin: 10px 0 0 0;
    min-height : 200px;
    max-height : max-content;
}

.circle {
    width: 75px;
    height: 75px;
    line-height: 65px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    margin: 0 auto 10px;
}

.circle:hover {
    cursor: pointer;
}
.circle-color{
    border: 1px solid #098de6;
}
.selected-circle{
    border: 6px solid #2c20ce;
}

.line { 
    height: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #098de6;
    width: 70px;
    margin: 10px 0 0 75px;
}

.bot-details{
    padding: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-in;
}

.contact:hover{
    border: 1px solid #098de6 !important;
    background-color: #fff !important;
    color: #098de6 !important;
}

.plans-button{
    width: 100px;
    height: 50px;
    border: 1px solid #ced4da !important;
    border-radius: 2px;
    cursor: pointer;
}

.selected{
    font-weight: 800;
    color: white !important;
}

.bots-list{
    height: calc(100vh - 200px) !important; 
    box-sizing: border-box; 
    overflow-y: scroll;
    overflow-x: hidden;

}

.details-container {
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 150px !important;
    border: 1px solid #098de6;
    display: none;
}

.square:hover {
    box-shadow: 0px 1px 10px -4px rgba(0, 0, 0, 0.75);
    transition: 0.5s ease;
}

.bot-plans-container {
    position: relative;
}

.description-box {
    position: relative;
    align-items: center;
    text-overflow: ellipsis;
    max-width: 250px;
    z-index: 999;
    display: none;
    margin: 5px 0 0 10px;
    display: none;
}

.bot-details:hover .description-box {
    display: block;
}

.square:hover .description-box::before {
    content: '';
    position: absolute;
    top: 0%;
    right: 0%;
    margin-top: -10px;
    border: solid transparent;
    border-width: 10px;
}

.bot-headers{
    display: flex;
    background-color: #098de6;
    height: 40px;
    width: 103%;
    margin-left: -15px;
}

.BotHeading{
    font-weight: 500;
    color: white;
    max-width: 100%;
    padding-left: 20px;
    padding-top: 5px;
}

.switch-label {
    display: inline-block;
    margin-top: 8px;
    margin-bottom: 0;
  }

.custom-control-label {
    display: flex;
    align-items: center;
  }
  
  .switch-label {
    margin-right: 10px;
  }
  
  .bold {
    font-weight: bold;
  }
  
  .custom-switch .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #007bff;
  }
  
  .custom-switch .custom-control-label::before {
    width: 50px;
    height: 30px;
  }
  
  .custom-switch .custom-control-label::after {
    width: 26px;
    height: 26px;
  }
  
  .custom-switch .custom-control-input:checked ~ .custom-control-label::after {
    transform: translateX(20px);
  }

  .details-right {
        position: absolute;
        bottom: 11px;
        right: 10px;
        display: none;
  }

.dialog-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dialog-container .modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    width: 100%; 
}

.dialog-container .image-container {
    margin-top: 10px;
}

.dialog-container .content-container {
    margin-top: 20px;
    text-align: justify;
}

.btn-link:hover {
    font-weight: bold;
}

.toggle-container {
    padding-top: 5px;
    display: flex;
    align-items: center;
    color: white;
    font-weight: 600;
  }
  
  .selected {
    font-weight: bold;
  }
  
//   .price-line{
//     padding: 5px 60px 5px 60px;

//     background-color: white;
//     font-size: 1rem;
//   }

.price-line {
    padding: 5px 0;
    background-color: white;
    font-size: 1rem;
    display: inline-block;
    width: 400px;

    white-space: nowrap;
}

  .price-amt{
    color: #000000;
    font-size: 1.5rem;
    font-weight: 900;
  }

  .bot-plans-circle{
        width: 75px;
        height: 75px;
        line-height: 65px;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        margin: 0 auto 10px;
        border: 2px solid #098de6;
  }

  .overlay-bot{
    border-radius: 5%;
    border: 5px solid #098de6;
  }

  .gray-background {
    background-color: rgba(224, 224, 224, 0.959);
    border-radius: 10px;
    }

   .active-plan{
    align-items: center;
    justify-content: center;
    padding: 2px 10px 2px 10px;
    background-color: rgb(7 177 35); 
    color: white;
    border-radius: 3px;
   }

   .details-link {
    cursor:pointer;
    color:#098de6;
}
 
.view-details-link {
    color: black;
    font-size: 16px;
    font-weight: bolder;
    text-decoration: none;
}

.square:hover .details-right {
    display: block;
}

.custom-bg-gray {
    background-color: #e4e4e4; 
}

.enterprise-plan-wrapper {
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px; 
}

.enterprise-plan {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.enterprise-plan h4 {
    font-weight: 500;
    padding-top: 7px;
}

.enterprise-content {
    padding-top: 60px; 
    align-items: center;
    justify-content: center;
}

#sales-btn {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    color: white;
    font-weight: 600;
    border-radius: 0%;
}

// .features ul {
//     padding: 10px 0 0 20px;
// }

.features ul li {
    font-weight: 700;
    padding-bottom: 0px;
    padding: 0;
}

.features {
    max-height: calc(300px - 20px) !important;
    overflow-y: auto;
}

.bot-img-details{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 50px;
    width: 50px;
    background-color: #ced4da;
}

.square {
    width: 200px;
    min-height: 200px;
    background-color: #f0f0f0;
    overflow: hidden;
    border: 1px solid darkgray;
    border-radius: 4px;
  }


  .square:hover .details-container{
        display: block;
  }

  .square:hover .description-box{
        display: block;
  }
  
  .image-top {
    width: 100%;
    height: 130px;
    overflow: hidden;
    object-fit: cover;
  }
  
  .image-top img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .content {
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid darkgray;
    background-color: white;
  }
  
  .text {
    width: 70%;
    height: 100%;
    text-align: center;
    font-size: 14px;
  }
  
  .image-bottom {
    width:30%;
    justify-content: center;
    text-align: center;
  }
  
  .bot-info {
    display: none;
    position: absolute;
    left: 216px;
    top: 0;
    width: 450px;
    min-height: 200px;
    max-height: 300px;
    overflow-y: auto;
    justify-content: left;
    align-items: left;
    padding: 10px;
    background-color: white;
    border: 1px solid #007bff;
    border-radius: 4px;
    z-index: 999;
    transition:1s ease-in-out;
}

.square:hover .bot-info {
    display: flex;
    opacity: 1;
}

.container-one {
    display: flex;
}

.left-side {
    flex: 1;
    max-width: 40%;
    justify-content: center;
    align-items: center;
}

.right-side {
    flex: 1;
}

.plan-details {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.price-details {
    margin-bottom: 10px;
    text-align: center;
}

.features {
    padding: 10px;
    // max-width: 300px;
}

.description-box {
    margin-top: 10px;
}

.active-plan {
    color: green;
}

.square:hover .bot-info.right {
    left: unset;
    right: calc(100% - 10px); 
}

#enterprise-id{
    margin-left: 20px;

}

.btn-plan{
   margin-left: 100px;
   background-color: #63add1;
   border-radius: 0%;

}

.btn-plan:hover {
    background-color: #007bff;
 }

#predefined-id{
    max-width: 73%;
}

.description-box span{
    font-weight: 700;
}

.description-box ul{
    font-size: 14px;
    font-weight: 500;
    padding: 0;
}

.col {
    flex-basis: 0;
    flex-grow: 0;
    max-width: 100%;
}

.selected-square {
    border: 3px solid #2c20ce;
}

::ng-deep .p-inputswitch.p-inputswitch-checked .p-inputswitch-slider {
    background: green;
  }

::ng-deep .p-inputswitch.p-inputswitch-checked:hover .p-inputswitch-slider {
    background: green;
}

.exclusive-pricing h4{
    color: rgba(233, 106, 106, 0.932);
    text-align: center;
    font-size: 22px;
    font-weight: 500;
}

@media (min-width: 768px){
    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
        margin-left: 20px;
    }
   
    .col-md-9 {
        flex: 0 0 75%;
        max-width: 73%;
    }
}
